block.minecraft.acacia_button
block.minecraft.acacia_door
block.minecraft.acacia_fence
block.minecraft.acacia_fence_gate
block.minecraft.acacia_hanging_sign
block.minecraft.acacia_leaves
block.minecraft.acacia_log
block.minecraft.acacia_planks
block.minecraft.acacia_pressure_plate
block.minecraft.acacia_sapling
block.minecraft.acacia_sign
block.minecraft.acacia_slab
block.minecraft.acacia_stairs
block.minecraft.acacia_trapdoor
block.minecraft.acacia_wood
block.minecraft.activator_rail
block.minecraft.air
block.minecraft.allium
block.minecraft.amethyst_block
block.minecraft.amethyst_cluster
block.minecraft.ancient_debris
block.minecraft.andesite
block.minecraft.andesite_slab
block.minecraft.andesite_stairs
block.minecraft.andesite_wall
block.minecraft.anvil
block.minecraft.attached_melon_stem
block.minecraft.attached_pumpkin_stem
block.minecraft.azalea
block.minecraft.azalea_leaves
block.minecraft.azure_bluet
block.minecraft.bamboo
block.minecraft.bamboo_block
block.minecraft.bamboo_button
block.minecraft.bamboo_door
block.minecraft.bamboo_fence
block.minecraft.bamboo_fence_gate
block.minecraft.bamboo_hanging_sign
block.minecraft.bamboo_mosaic
block.minecraft.bamboo_mosaic_slab
block.minecraft.bamboo_mosaic_stairs
block.minecraft.bamboo_planks
block.minecraft.bamboo_pressure_plate
block.minecraft.bamboo_sapling
block.minecraft.bamboo_sign
block.minecraft.bamboo_slab
block.minecraft.bamboo_stairs
block.minecraft.bamboo_trapdoor
block.minecraft.barrel
block.minecraft.barrier
block.minecraft.basalt
block.minecraft.beacon
block.minecraft.bedrock
block.minecraft.bee_nest
block.minecraft.beehive
block.minecraft.beetroots
block.minecraft.bell
block.minecraft.big_dripleaf
block.minecraft.big_dripleaf_stem
block.minecraft.birch_button
block.minecraft.birch_door
block.minecraft.birch_fence
block.minecraft.birch_fence_gate
block.minecraft.birch_hanging_sign
block.minecraft.birch_leaves
block.minecraft.birch_log
block.minecraft.birch_planks
block.minecraft.birch_pressure_plate
block.minecraft.birch_sapling
block.minecraft.birch_sign
block.minecraft.birch_slab
block.minecraft.birch_stairs
block.minecraft.birch_trapdoor
block.minecraft.birch_wood
block.minecraft.black_banner
block.minecraft.black_bed
block.minecraft.black_candle
block.minecraft.black_candle_cake
block.minecraft.black_carpet
block.minecraft.black_concrete
block.minecraft.black_concrete_powder
block.minecraft.black_glazed_terracotta
block.minecraft.black_shulker_box
block.minecraft.black_stained_glass
block.minecraft.black_stained_glass_pane
block.minecraft.black_terracotta
block.minecraft.black_wool
block.minecraft.blackstone
block.minecraft.blackstone_slab
block.minecraft.blackstone_stairs
block.minecraft.blackstone_wall
block.minecraft.blast_furnace
block.minecraft.blue_banner
block.minecraft.blue_bed
block.minecraft.blue_candle
block.minecraft.blue_candle_cake
block.minecraft.blue_carpet
block.minecraft.blue_concrete
block.minecraft.blue_concrete_powder
block.minecraft.blue_glazed_terracotta
block.minecraft.blue_ice
block.minecraft.blue_orchid
block.minecraft.blue_shulker_box
block.minecraft.blue_stained_glass
block.minecraft.blue_stained_glass_pane
block.minecraft.blue_terracotta
block.minecraft.blue_wool
block.minecraft.bone_block
block.minecraft.bookshelf
block.minecraft.brain_coral
block.minecraft.brain_coral_block
block.minecraft.brain_coral_fan
block.minecraft.brain_coral_wall_fan
block.minecraft.brewing_stand
block.minecraft.brick_slab
block.minecraft.brick_stairs
block.minecraft.brick_wall
block.minecraft.bricks
block.minecraft.brown_banner
block.minecraft.brown_bed
block.minecraft.brown_candle
block.minecraft.brown_candle_cake
block.minecraft.brown_carpet
block.minecraft.brown_concrete
block.minecraft.brown_concrete_powder
block.minecraft.brown_glazed_terracotta
block.minecraft.brown_mushroom
block.minecraft.brown_mushroom_block
block.minecraft.brown_shulker_box
block.minecraft.brown_stained_glass
block.minecraft.brown_stained_glass_pane
block.minecraft.brown_terracotta
block.minecraft.brown_wool
block.minecraft.bubble_column
block.minecraft.bubble_coral
block.minecraft.bubble_coral_block
block.minecraft.bubble_coral_fan
block.minecraft.bubble_coral_wall_fan
block.minecraft.budding_amethyst
block.minecraft.cactus
block.minecraft.cake
block.minecraft.calcite
block.minecraft.calibrated_sculk_sensor
block.minecraft.campfire
block.minecraft.candle
block.minecraft.candle_cake
block.minecraft.carrots
block.minecraft.cartography_table
block.minecraft.carved_pumpkin
block.minecraft.cauldron
block.minecraft.cave_air
block.minecraft.cave_vines
block.minecraft.cave_vines_plant
block.minecraft.chain
block.minecraft.chain_command_block
block.minecraft.cherry_button
block.minecraft.cherry_door
block.minecraft.cherry_fence
block.minecraft.cherry_fence_gate
block.minecraft.cherry_hanging_sign
block.minecraft.cherry_leaves
block.minecraft.cherry_log
block.minecraft.cherry_planks
block.minecraft.cherry_pressure_plate
block.minecraft.cherry_sapling
block.minecraft.cherry_sign
block.minecraft.cherry_slab
block.minecraft.cherry_stairs
block.minecraft.cherry_trapdoor
block.minecraft.cherry_wood
block.minecraft.chest
block.minecraft.chipped_anvil
block.minecraft.chiseled_bookshelf
block.minecraft.chiseled_deepslate
block.minecraft.chiseled_nether_bricks
block.minecraft.chiseled_polished_blackstone
block.minecraft.chiseled_quartz_block
block.minecraft.chiseled_red_sandstone
block.minecraft.chiseled_sandstone
block.minecraft.chiseled_stone_bricks
block.minecraft.chorus_flower
block.minecraft.chorus_plant
block.minecraft.clay
block.minecraft.coal_block
block.minecraft.coal_ore
block.minecraft.coarse_dirt
block.minecraft.cobbled_deepslate
block.minecraft.cobbled_deepslate_slab
block.minecraft.cobbled_deepslate_stairs
block.minecraft.cobbled_deepslate_wall
block.minecraft.cobblestone
block.minecraft.cobblestone_slab
block.minecraft.cobblestone_stairs
block.minecraft.cobblestone_wall
block.minecraft.cobweb
block.minecraft.cocoa
block.minecraft.command_block
block.minecraft.comparator
block.minecraft.composter
block.minecraft.conduit
block.minecraft.copper_block
block.minecraft.copper_ore
block.minecraft.cornflower
block.minecraft.cracked_deepslate_bricks
block.minecraft.cracked_deepslate_tiles
block.minecraft.cracked_nether_bricks
block.minecraft.cracked_polished_blackstone_bricks
block.minecraft.cracked_stone_bricks
block.minecraft.crafting_table
block.minecraft.creeper_head
block.minecraft.crimson_button
block.minecraft.crimson_door
block.minecraft.crimson_fence
block.minecraft.crimson_fence_gate
block.minecraft.crimson_fungus
block.minecraft.crimson_hanging_sign
block.minecraft.crimson_hyphae
block.minecraft.crimson_nylium
block.minecraft.crimson_planks
block.minecraft.crimson_pressure_plate
block.minecraft.crimson_roots
block.minecraft.crimson_sign
block.minecraft.crimson_slab
block.minecraft.crimson_stairs
block.minecraft.crimson_stem
block.minecraft.crimson_trapdoor
block.minecraft.crying_obsidian
block.minecraft.cut_copper
block.minecraft.cut_copper_slab
block.minecraft.cut_copper_stairs
block.minecraft.cut_red_sandstone
block.minecraft.cut_red_sandstone_slab
block.minecraft.cut_sandstone
block.minecraft.cut_sandstone_slab
block.minecraft.cyan_banner
block.minecraft.cyan_bed
block.minecraft.cyan_candle
block.minecraft.cyan_candle_cake
block.minecraft.cyan_carpet
block.minecraft.cyan_concrete
block.minecraft.cyan_concrete_powder
block.minecraft.cyan_glazed_terracotta
block.minecraft.cyan_shulker_box
block.minecraft.cyan_stained_glass
block.minecraft.cyan_stained_glass_pane
block.minecraft.cyan_terracotta
block.minecraft.cyan_wool
block.minecraft.damaged_anvil
block.minecraft.dandelion
block.minecraft.dark_oak_button
block.minecraft.dark_oak_door
block.minecraft.dark_oak_fence
block.minecraft.dark_oak_fence_gate
block.minecraft.dark_oak_hanging_sign
block.minecraft.dark_oak_leaves
block.minecraft.dark_oak_log
block.minecraft.dark_oak_planks
block.minecraft.dark_oak_pressure_plate
block.minecraft.dark_oak_sapling
block.minecraft.dark_oak_sign
block.minecraft.dark_oak_slab
block.minecraft.dark_oak_stairs
block.minecraft.dark_oak_trapdoor
block.minecraft.dark_oak_wood
block.minecraft.dark_prismarine
block.minecraft.dark_prismarine_slab
block.minecraft.dark_prismarine_stairs
block.minecraft.daylight_detector
block.minecraft.dead_brain_coral
block.minecraft.dead_brain_coral_block
block.minecraft.dead_brain_coral_fan
block.minecraft.dead_brain_coral_wall_fan
block.minecraft.dead_bubble_coral
block.minecraft.dead_bubble_coral_block
block.minecraft.dead_bubble_coral_fan
block.minecraft.dead_bubble_coral_wall_fan
block.minecraft.dead_bush
block.minecraft.dead_fire_coral
block.minecraft.dead_fire_coral_block
block.minecraft.dead_fire_coral_fan
block.minecraft.dead_fire_coral_wall_fan
block.minecraft.dead_horn_coral
block.minecraft.dead_horn_coral_block
block.minecraft.dead_horn_coral_fan
block.minecraft.dead_horn_coral_wall_fan
block.minecraft.dead_tube_coral
block.minecraft.dead_tube_coral_block
block.minecraft.dead_tube_coral_fan
block.minecraft.dead_tube_coral_wall_fan
block.minecraft.decorated_pot
block.minecraft.deepslate
block.minecraft.deepslate_brick_slab
block.minecraft.deepslate_brick_stairs
block.minecraft.deepslate_brick_wall
block.minecraft.deepslate_bricks
block.minecraft.deepslate_coal_ore
block.minecraft.deepslate_copper_ore
block.minecraft.deepslate_diamond_ore
block.minecraft.deepslate_emerald_ore
block.minecraft.deepslate_gold_ore
block.minecraft.deepslate_iron_ore
block.minecraft.deepslate_lapis_ore
block.minecraft.deepslate_redstone_ore
block.minecraft.deepslate_tile_slab
block.minecraft.deepslate_tile_stairs
block.minecraft.deepslate_tile_wall
block.minecraft.deepslate_tiles
block.minecraft.detector_rail
block.minecraft.diamond_block
block.minecraft.diamond_ore
block.minecraft.diorite
block.minecraft.diorite_slab
block.minecraft.diorite_stairs
block.minecraft.diorite_wall
block.minecraft.dirt
block.minecraft.dirt_path
block.minecraft.dispenser
block.minecraft.dragon_egg
block.minecraft.dragon_head
block.minecraft.dried_kelp_block
block.minecraft.dripstone_block
block.minecraft.dropper
block.minecraft.emerald_block
block.minecraft.emerald_ore
block.minecraft.enchanting_table
block.minecraft.end_gateway
block.minecraft.end_portal
block.minecraft.end_portal_frame
block.minecraft.end_rod
block.minecraft.end_stone
block.minecraft.end_stone_brick_slab
block.minecraft.end_stone_brick_stairs
block.minecraft.end_stone_brick_wall
block.minecraft.end_stone_bricks
block.minecraft.ender_chest
block.minecraft.exposed_copper
block.minecraft.exposed_cut_copper
block.minecraft.exposed_cut_copper_slab
block.minecraft.exposed_cut_copper_stairs
block.minecraft.farmland
block.minecraft.fern
block.minecraft.fire
block.minecraft.fire_coral
block.minecraft.fire_coral_block
block.minecraft.fire_coral_fan
block.minecraft.fire_coral_wall_fan
block.minecraft.fletching_table
block.minecraft.flower_pot
block.minecraft.flowering_azalea
block.minecraft.flowering_azalea_leaves
block.minecraft.frogspawn
block.minecraft.frosted_ice
block.minecraft.furnace
block.minecraft.gilded_blackstone
block.minecraft.glass
block.minecraft.glass_pane
block.minecraft.glow_lichen
block.minecraft.glowstone
block.minecraft.gold_block
block.minecraft.gold_ore
block.minecraft.granite
block.minecraft.granite_slab
block.minecraft.granite_stairs
block.minecraft.granite_wall
block.minecraft.grass
block.minecraft.grass_block
block.minecraft.gravel
block.minecraft.gray_banner
block.minecraft.gray_bed
block.minecraft.gray_candle
block.minecraft.gray_candle_cake
block.minecraft.gray_carpet
block.minecraft.gray_concrete
block.minecraft.gray_concrete_powder
block.minecraft.gray_glazed_terracotta
block.minecraft.gray_shulker_box
block.minecraft.gray_stained_glass
block.minecraft.gray_stained_glass_pane
block.minecraft.gray_terracotta
block.minecraft.gray_wool
block.minecraft.green_banner
block.minecraft.green_bed
block.minecraft.green_candle
block.minecraft.green_candle_cake
block.minecraft.green_carpet
block.minecraft.green_concrete
block.minecraft.green_concrete_powder
block.minecraft.green_glazed_terracotta
block.minecraft.green_shulker_box
block.minecraft.green_stained_glass
block.minecraft.green_stained_glass_pane
block.minecraft.green_terracotta
block.minecraft.green_wool
block.minecraft.grindstone
block.minecraft.hanging_roots
block.minecraft.hay_block
block.minecraft.heavy_weighted_pressure_plate
block.minecraft.honey_block
block.minecraft.honeycomb_block
block.minecraft.hopper
block.minecraft.horn_coral
block.minecraft.horn_coral_block
block.minecraft.horn_coral_fan
block.minecraft.horn_coral_wall_fan
block.minecraft.ice
block.minecraft.infested_chiseled_stone_bricks
block.minecraft.infested_cobblestone
block.minecraft.infested_cracked_stone_bricks
block.minecraft.infested_deepslate
block.minecraft.infested_mossy_stone_bricks
block.minecraft.infested_stone
block.minecraft.infested_stone_bricks
block.minecraft.iron_bars
block.minecraft.iron_block
block.minecraft.iron_door
block.minecraft.iron_ore
block.minecraft.iron_trapdoor
block.minecraft.jack_o_lantern
block.minecraft.jigsaw
block.minecraft.jukebox
block.minecraft.jungle_button
block.minecraft.jungle_door
block.minecraft.jungle_fence
block.minecraft.jungle_fence_gate
block.minecraft.jungle_hanging_sign
block.minecraft.jungle_leaves
block.minecraft.jungle_log
block.minecraft.jungle_planks
block.minecraft.jungle_pressure_plate
block.minecraft.jungle_sapling
block.minecraft.jungle_sign
block.minecraft.jungle_slab
block.minecraft.jungle_stairs
block.minecraft.jungle_trapdoor
block.minecraft.jungle_wood
block.minecraft.kelp
block.minecraft.kelp_plant
block.minecraft.ladder
block.minecraft.lantern
block.minecraft.lapis_block
block.minecraft.lapis_ore
block.minecraft.large_amethyst_bud
block.minecraft.large_fern
block.minecraft.lava
block.minecraft.lava_cauldron
block.minecraft.lectern
block.minecraft.lever
block.minecraft.light
block.minecraft.light_blue_banner
block.minecraft.light_blue_bed
block.minecraft.light_blue_candle
block.minecraft.light_blue_candle_cake
block.minecraft.light_blue_carpet
block.minecraft.light_blue_concrete
block.minecraft.light_blue_concrete_powder
block.minecraft.light_blue_glazed_terracotta
block.minecraft.light_blue_shulker_box
block.minecraft.light_blue_stained_glass
block.minecraft.light_blue_stained_glass_pane
block.minecraft.light_blue_terracotta
block.minecraft.light_blue_wool
block.minecraft.light_gray_banner
block.minecraft.light_gray_bed
block.minecraft.light_gray_candle
block.minecraft.light_gray_candle_cake
block.minecraft.light_gray_carpet
block.minecraft.light_gray_concrete
block.minecraft.light_gray_concrete_powder
block.minecraft.light_gray_glazed_terracotta
block.minecraft.light_gray_shulker_box
block.minecraft.light_gray_stained_glass
block.minecraft.light_gray_stained_glass_pane
block.minecraft.light_gray_terracotta
block.minecraft.light_gray_wool
block.minecraft.light_weighted_pressure_plate
block.minecraft.lightning_rod
block.minecraft.lilac
block.minecraft.lily_of_the_valley
block.minecraft.lily_pad
block.minecraft.lime_banner
block.minecraft.lime_bed
block.minecraft.lime_candle
block.minecraft.lime_candle_cake
block.minecraft.lime_carpet
block.minecraft.lime_concrete
block.minecraft.lime_concrete_powder
block.minecraft.lime_glazed_terracotta
block.minecraft.lime_shulker_box
block.minecraft.lime_stained_glass
block.minecraft.lime_stained_glass_pane
block.minecraft.lime_terracotta
block.minecraft.lime_wool
block.minecraft.lodestone
block.minecraft.loom
block.minecraft.magenta_banner
block.minecraft.magenta_bed
block.minecraft.magenta_candle
block.minecraft.magenta_candle_cake
block.minecraft.magenta_carpet
block.minecraft.magenta_concrete
block.minecraft.magenta_concrete_powder
block.minecraft.magenta_glazed_terracotta
block.minecraft.magenta_shulker_box
block.minecraft.magenta_stained_glass
block.minecraft.magenta_stained_glass_pane
block.minecraft.magenta_terracotta
block.minecraft.magenta_wool
block.minecraft.magma_block
block.minecraft.mangrove_button
block.minecraft.mangrove_door
block.minecraft.mangrove_fence
block.minecraft.mangrove_fence_gate
block.minecraft.mangrove_hanging_sign
block.minecraft.mangrove_leaves
block.minecraft.mangrove_log
block.minecraft.mangrove_planks
block.minecraft.mangrove_pressure_plate
block.minecraft.mangrove_propagule
block.minecraft.mangrove_roots
block.minecraft.mangrove_sign
block.minecraft.mangrove_slab
block.minecraft.mangrove_stairs
block.minecraft.mangrove_trapdoor
block.minecraft.mangrove_wood
block.minecraft.medium_amethyst_bud
block.minecraft.melon
block.minecraft.melon_stem
block.minecraft.moss_block
block.minecraft.moss_carpet
block.minecraft.mossy_cobblestone
block.minecraft.mossy_cobblestone_slab
block.minecraft.mossy_cobblestone_stairs
block.minecraft.mossy_cobblestone_wall
block.minecraft.mossy_stone_brick_slab
block.minecraft.mossy_stone_brick_stairs
block.minecraft.mossy_stone_brick_wall
block.minecraft.mossy_stone_bricks
block.minecraft.moving_piston
block.minecraft.mud
block.minecraft.mud_brick_slab
block.minecraft.mud_brick_stairs
block.minecraft.mud_brick_wall
block.minecraft.mud_bricks
block.minecraft.muddy_mangrove_roots
block.minecraft.mushroom_stem
block.minecraft.mycelium
block.minecraft.nether_brick_fence
block.minecraft.nether_brick_slab
block.minecraft.nether_brick_stairs
block.minecraft.nether_brick_wall
block.minecraft.nether_bricks
block.minecraft.nether_gold_ore
block.minecraft.nether_portal
block.minecraft.nether_quartz_ore
block.minecraft.nether_sprouts
block.minecraft.nether_wart
block.minecraft.nether_wart_block
block.minecraft.netherite_block
block.minecraft.netherrack
block.minecraft.note_block
block.minecraft.oak_button
block.minecraft.oak_door
block.minecraft.oak_fence
block.minecraft.oak_fence_gate
block.minecraft.oak_hanging_sign
block.minecraft.oak_leaves
block.minecraft.oak_log
block.minecraft.oak_planks
block.minecraft.oak_pressure_plate
block.minecraft.oak_sapling
block.minecraft.oak_sign
block.minecraft.oak_slab
block.minecraft.oak_stairs
block.minecraft.oak_trapdoor
block.minecraft.oak_wood
block.minecraft.observer
block.minecraft.obsidian
block.minecraft.ochre_froglight
block.minecraft.orange_banner
block.minecraft.orange_bed
block.minecraft.orange_candle
block.minecraft.orange_candle_cake
block.minecraft.orange_carpet
block.minecraft.orange_concrete
block.minecraft.orange_concrete_powder
block.minecraft.orange_glazed_terracotta
block.minecraft.orange_shulker_box
block.minecraft.orange_stained_glass
block.minecraft.orange_stained_glass_pane
block.minecraft.orange_terracotta
block.minecraft.orange_tulip
block.minecraft.orange_wool
block.minecraft.oxeye_daisy
block.minecraft.oxidized_copper
block.minecraft.oxidized_cut_copper
block.minecraft.oxidized_cut_copper_slab
block.minecraft.oxidized_cut_copper_stairs
block.minecraft.packed_ice
block.minecraft.packed_mud
block.minecraft.pearlescent_froglight
block.minecraft.peony
block.minecraft.petrified_oak_slab
block.minecraft.piglin_head
block.minecraft.pink_banner
block.minecraft.pink_bed
block.minecraft.pink_candle
block.minecraft.pink_candle_cake
block.minecraft.pink_carpet
block.minecraft.pink_concrete
block.minecraft.pink_concrete_powder
block.minecraft.pink_glazed_terracotta
block.minecraft.pink_petals
block.minecraft.pink_shulker_box
block.minecraft.pink_stained_glass
block.minecraft.pink_stained_glass_pane
block.minecraft.pink_terracotta
block.minecraft.pink_tulip
block.minecraft.pink_wool
block.minecraft.piston
block.minecraft.piston_head
block.minecraft.pitcher_crop
block.minecraft.pitcher_plant
block.minecraft.player_head
block.minecraft.podzol
block.minecraft.pointed_dripstone
block.minecraft.polished_andesite
block.minecraft.polished_andesite_slab
block.minecraft.polished_andesite_stairs
block.minecraft.polished_basalt
block.minecraft.polished_blackstone
block.minecraft.polished_blackstone_brick_slab
block.minecraft.polished_blackstone_brick_stairs
block.minecraft.polished_blackstone_brick_wall
block.minecraft.polished_blackstone_bricks
block.minecraft.polished_blackstone_button
block.minecraft.polished_blackstone_pressure_plate
block.minecraft.polished_blackstone_slab
block.minecraft.polished_blackstone_stairs
block.minecraft.polished_blackstone_wall
block.minecraft.polished_deepslate
block.minecraft.polished_deepslate_slab
block.minecraft.polished_deepslate_stairs
block.minecraft.polished_deepslate_wall
block.minecraft.polished_diorite
block.minecraft.polished_diorite_slab
block.minecraft.polished_diorite_stairs
block.minecraft.polished_granite
block.minecraft.polished_granite_slab
block.minecraft.polished_granite_stairs
block.minecraft.poppy
block.minecraft.potatoes
block.minecraft.potted_acacia_sapling
block.minecraft.potted_allium
block.minecraft.potted_azalea_bush
block.minecraft.potted_azure_bluet
block.minecraft.potted_bamboo
block.minecraft.potted_birch_sapling
block.minecraft.potted_blue_orchid
block.minecraft.potted_brown_mushroom
block.minecraft.potted_cactus
block.minecraft.potted_cherry_sapling
block.minecraft.potted_cornflower
block.minecraft.potted_crimson_fungus
block.minecraft.potted_crimson_roots
block.minecraft.potted_dandelion
block.minecraft.potted_dark_oak_sapling
block.minecraft.potted_dead_bush
block.minecraft.potted_fern
block.minecraft.potted_flowering_azalea_bush
block.minecraft.potted_jungle_sapling
block.minecraft.potted_lily_of_the_valley
block.minecraft.potted_mangrove_propagule
block.minecraft.potted_oak_sapling
block.minecraft.potted_orange_tulip
block.minecraft.potted_oxeye_daisy
block.minecraft.potted_pink_tulip
block.minecraft.potted_poppy
block.minecraft.potted_red_mushroom
block.minecraft.potted_red_tulip
block.minecraft.potted_spruce_sapling
block.minecraft.potted_torchflower
block.minecraft.potted_warped_fungus
block.minecraft.potted_warped_roots
block.minecraft.potted_white_tulip
block.minecraft.potted_wither_rose
block.minecraft.powder_snow
block.minecraft.powder_snow_cauldron
block.minecraft.powered_rail
block.minecraft.prismarine
block.minecraft.prismarine_brick_slab
block.minecraft.prismarine_brick_stairs
block.minecraft.prismarine_bricks
block.minecraft.prismarine_slab
block.minecraft.prismarine_stairs
block.minecraft.prismarine_wall
block.minecraft.pumpkin
block.minecraft.pumpkin_stem
block.minecraft.purple_banner
block.minecraft.purple_bed
block.minecraft.purple_candle
block.minecraft.purple_candle_cake
block.minecraft.purple_carpet
block.minecraft.purple_concrete
block.minecraft.purple_concrete_powder
block.minecraft.purple_glazed_terracotta
block.minecraft.purple_shulker_box
block.minecraft.purple_stained_glass
block.minecraft.purple_stained_glass_pane
block.minecraft.purple_terracotta
block.minecraft.purple_wool
block.minecraft.purpur_block
block.minecraft.purpur_pillar
block.minecraft.purpur_slab
block.minecraft.purpur_stairs
block.minecraft.quartz_block
block.minecraft.quartz_bricks
block.minecraft.quartz_pillar
block.minecraft.quartz_slab
block.minecraft.quartz_stairs
block.minecraft.rail
block.minecraft.raw_copper_block
block.minecraft.raw_gold_block
block.minecraft.raw_iron_block
block.minecraft.red_banner
block.minecraft.red_bed
block.minecraft.red_candle
block.minecraft.red_candle_cake
block.minecraft.red_carpet
block.minecraft.red_concrete
block.minecraft.red_concrete_powder
block.minecraft.red_glazed_terracotta
block.minecraft.red_mushroom
block.minecraft.red_mushroom_block
block.minecraft.red_nether_brick_slab
block.minecraft.red_nether_brick_stairs
block.minecraft.red_nether_brick_wall
block.minecraft.red_nether_bricks
block.minecraft.red_sand
block.minecraft.red_sandstone
block.minecraft.red_sandstone_slab
block.minecraft.red_sandstone_stairs
block.minecraft.red_sandstone_wall
block.minecraft.red_shulker_box
block.minecraft.red_stained_glass
block.minecraft.red_stained_glass_pane
block.minecraft.red_terracotta
block.minecraft.red_tulip
block.minecraft.red_wool
block.minecraft.redstone_block
block.minecraft.redstone_lamp
block.minecraft.redstone_ore
block.minecraft.redstone_torch
block.minecraft.redstone_wire
block.minecraft.reinforced_deepslate
block.minecraft.repeater
block.minecraft.repeating_command_block
block.minecraft.respawn_anchor
block.minecraft.rooted_dirt
block.minecraft.rose_bush
block.minecraft.sand
block.minecraft.sandstone
block.minecraft.sandstone_slab
block.minecraft.sandstone_stairs
block.minecraft.sandstone_wall
block.minecraft.scaffolding
block.minecraft.sculk
block.minecraft.sculk_catalyst
block.minecraft.sculk_sensor
block.minecraft.sculk_shrieker
block.minecraft.sculk_vein
block.minecraft.sea_lantern
block.minecraft.sea_pickle
block.minecraft.seagrass
block.minecraft.shroomlight
block.minecraft.shulker_box
block.minecraft.skeleton_skull
block.minecraft.slime_block
block.minecraft.small_amethyst_bud
block.minecraft.small_dripleaf
block.minecraft.smithing_table
block.minecraft.smoker
block.minecraft.smooth_basalt
block.minecraft.smooth_quartz
block.minecraft.smooth_quartz_slab
block.minecraft.smooth_quartz_stairs
block.minecraft.smooth_red_sandstone
block.minecraft.smooth_red_sandstone_slab
block.minecraft.smooth_red_sandstone_stairs
block.minecraft.smooth_sandstone
block.minecraft.smooth_sandstone_slab
block.minecraft.smooth_sandstone_stairs
block.minecraft.smooth_stone
block.minecraft.smooth_stone_slab
block.minecraft.sniffer_egg
block.minecraft.snow
block.minecraft.snow_block
block.minecraft.soul_campfire
block.minecraft.soul_fire
block.minecraft.soul_lantern
block.minecraft.soul_sand
block.minecraft.soul_soil
block.minecraft.soul_torch
block.minecraft.spawner
block.minecraft.sponge
block.minecraft.spore_blossom
block.minecraft.spruce_button
block.minecraft.spruce_door
block.minecraft.spruce_fence
block.minecraft.spruce_fence_gate
block.minecraft.spruce_hanging_sign
block.minecraft.spruce_leaves
block.minecraft.spruce_log
block.minecraft.spruce_planks
block.minecraft.spruce_pressure_plate
block.minecraft.spruce_sapling
block.minecraft.spruce_sign
block.minecraft.spruce_slab
block.minecraft.spruce_stairs
block.minecraft.spruce_trapdoor
block.minecraft.spruce_wood
block.minecraft.sticky_piston
block.minecraft.stone
block.minecraft.stone_brick_slab
block.minecraft.stone_brick_stairs
block.minecraft.stone_brick_wall
block.minecraft.stone_bricks
block.minecraft.stone_button
block.minecraft.stone_pressure_plate
block.minecraft.stone_slab
block.minecraft.stone_stairs
block.minecraft.stonecutter
block.minecraft.stripped_acacia_log
block.minecraft.stripped_acacia_wood
block.minecraft.stripped_bamboo_block
block.minecraft.stripped_birch_log
block.minecraft.stripped_birch_wood
block.minecraft.stripped_cherry_log
block.minecraft.stripped_cherry_wood
block.minecraft.stripped_crimson_hyphae
block.minecraft.stripped_crimson_stem
block.minecraft.stripped_dark_oak_log
block.minecraft.stripped_dark_oak_wood
block.minecraft.stripped_jungle_log
block.minecraft.stripped_jungle_wood
block.minecraft.stripped_mangrove_log
block.minecraft.stripped_mangrove_wood
block.minecraft.stripped_oak_log
block.minecraft.stripped_oak_wood
block.minecraft.stripped_spruce_log
block.minecraft.stripped_spruce_wood
block.minecraft.stripped_warped_hyphae
block.minecraft.stripped_warped_stem
block.minecraft.structure_block
block.minecraft.structure_void
block.minecraft.sugar_cane
block.minecraft.sunflower
block.minecraft.suspicious_gravel
block.minecraft.suspicious_sand
block.minecraft.sweet_berry_bush
block.minecraft.tall_grass
block.minecraft.tall_seagrass
block.minecraft.target
block.minecraft.terracotta
block.minecraft.tinted_glass
block.minecraft.tnt
block.minecraft.torch
block.minecraft.torchflower
block.minecraft.torchflower_crop
block.minecraft.trapped_chest
block.minecraft.tripwire
block.minecraft.tripwire_hook
block.minecraft.tube_coral
block.minecraft.tube_coral_block
block.minecraft.tube_coral_fan
block.minecraft.tube_coral_wall_fan
block.minecraft.tuff
block.minecraft.turtle_egg
block.minecraft.twisting_vines
block.minecraft.twisting_vines_plant
block.minecraft.verdant_froglight
block.minecraft.vine
block.minecraft.void_air
block.minecraft.warped_button
block.minecraft.warped_door
block.minecraft.warped_fence
block.minecraft.warped_fence_gate
block.minecraft.warped_fungus
block.minecraft.warped_hanging_sign
block.minecraft.warped_hyphae
block.minecraft.warped_nylium
block.minecraft.warped_planks
block.minecraft.warped_pressure_plate
block.minecraft.warped_roots
block.minecraft.warped_sign
block.minecraft.warped_slab
block.minecraft.warped_stairs
block.minecraft.warped_stem
block.minecraft.warped_trapdoor
block.minecraft.warped_wart_block
block.minecraft.water
block.minecraft.water_cauldron
block.minecraft.waxed_copper_block
block.minecraft.waxed_cut_copper
block.minecraft.waxed_cut_copper_slab
block.minecraft.waxed_cut_copper_stairs
block.minecraft.waxed_exposed_copper
block.minecraft.waxed_exposed_cut_copper
block.minecraft.waxed_exposed_cut_copper_slab
block.minecraft.waxed_exposed_cut_copper_stairs
block.minecraft.waxed_oxidized_copper
block.minecraft.waxed_oxidized_cut_copper
block.minecraft.waxed_oxidized_cut_copper_slab
block.minecraft.waxed_oxidized_cut_copper_stairs
block.minecraft.waxed_weathered_copper
block.minecraft.waxed_weathered_cut_copper
block.minecraft.waxed_weathered_cut_copper_slab
block.minecraft.waxed_weathered_cut_copper_stairs
block.minecraft.weathered_copper
block.minecraft.weathered_cut_copper
block.minecraft.weathered_cut_copper_slab
block.minecraft.weathered_cut_copper_stairs
block.minecraft.weeping_vines
block.minecraft.weeping_vines_plant
block.minecraft.wet_sponge
block.minecraft.wheat
block.minecraft.white_banner
block.minecraft.white_bed
block.minecraft.white_candle
block.minecraft.white_candle_cake
block.minecraft.white_carpet
block.minecraft.white_concrete
block.minecraft.white_concrete_powder
block.minecraft.white_glazed_terracotta
block.minecraft.white_shulker_box
block.minecraft.white_stained_glass
block.minecraft.white_stained_glass_pane
block.minecraft.white_terracotta
block.minecraft.white_tulip
block.minecraft.white_wool
block.minecraft.wither_rose
block.minecraft.wither_skeleton_skull
block.minecraft.yellow_banner
block.minecraft.yellow_bed
block.minecraft.yellow_candle
block.minecraft.yellow_candle_cake
block.minecraft.yellow_carpet
block.minecraft.yellow_concrete
block.minecraft.yellow_concrete_powder
block.minecraft.yellow_glazed_terracotta
block.minecraft.yellow_shulker_box
block.minecraft.yellow_stained_glass
block.minecraft.yellow_stained_glass_pane
block.minecraft.yellow_terracotta
block.minecraft.yellow_wool
block.minecraft.zombie_head